mojo/team.json (before)
[
	{
		"name": "Jean",
		"position": "CEO",
		"location": "Paris",
		"pic": "https://ptitchevreuil.github.io/mojo/jean.jpg"
	},
	{
		"name": "Francescu",
		"position": "CTO",
		"location": "Paris",
		"pic": "https://ptitchevreuil.github.io/mojo/francescu.jpg"
	},
	{
		"name": "Fabien",
		"position": "Mobile Engineer",
		"platform": "iOS",
		"location": "Paris",
		"pic": "https://ptitchevreuil.github.io/mojo/fabien.jpg"
	},
	{
		"name": "Ali",
		"position": "Mobile Engineer",
		"platform": "iOS",
		"location": "Angers",
		"pic": "https://ptitchevreuil.github.io/mojo/ali.jpg"
	},
	{
		"name": "Thibaud",
		"position": "Mobile Engineer",
		"platform": "Android",
		"location": "Le Vesinet",
		"pic": "https://ptitchevreuil.github.io/mojo/thibaud.jpg"
	},
	{
		"name": "Anthony",
		"position": "Performance Marketing Specialist",
		"location": "Lyon",
		"pic": "https://ptitchevreuil.github.io/mojo/anthony.png"
	},
	{
		"name" : "Axel",
		"position": "Fullstack Engineer",
		"platform": "Fullstack",
		"location": "Brive-la-Gaillarde",
		"pic": "https://ptitchevreuil.github.io/mojo/axel.jpg"
	},
	{
		"name": "Pierre-Elie",
		"position": "Mobile Engineer",
		"platform": "Android",
		"location": "Paris",
		"pic": "https://ptitchevreuil.github.io/mojo/pierre-elie.jpg"
	},
	{
		"name": "Stéphanie",
		"position": "People & Admin Manager",
		"location": "Paris",
		"pic": "https://ptitchevreuil.github.io/mojo/stephanie.png"
	},
	{
		"name": "Nathan",
		"position": "Creative Engineer",
		"location": "Paris",
		"pic": "https://ptitchevreuil.github.io/mojo/nathan.jpg"
	},
	{
		"name": "Jeremie",
		"position": "Engineering Manager",
		"location": "Paris",
		"pic": "https://ptitchevreuil.github.io/mojo/jeremi.png"
	},
	{
		"name": "Louis",
		"position": "Head of Design",
		"location": "Marseille"
	}
]

mojo/team.json (after)
[
	{
		"name": "Jean",
		"position": "CEO",
		"location": "Paris",
		"pic": "https://ptitchevreuil.github.io/mojo/jean.jpg"
	},
	{
		"name": "Francescu",
		"position": "CTO",
		"location": "Paris",
		"pic": "https://ptitchevreuil.github.io/mojo/francescu.jpg"
	},
	{
		"name": "Fabien",
		"position": "Mobile Engineer",
		"platform": "iOS",
		"location": "Paris",
		"pic": "https://ptitchevreuil.github.io/mojo/fabien.jpg"
	},
	{
		"name": "Ali",
		"position": "Mobile Engineer",
		"platform": "iOS",
		"location": "Angers",
		"pic": "https://ptitchevreuil.github.io/mojo/ali.jpg"
	},
	{
		"name": "Anthony",
		"position": "Performance Marketing Specialist",
		"location": "Lyon",
		"pic": "https://ptitchevreuil.github.io/mojo/anthony.png"
	},
	{
		"name" : "Axel",
		"position": "Fullstack Engineer",
		"platform": "Fullstack",
		"location": "Brive-la-Gaillarde",
		"pic": "https://ptitchevreuil.github.io/mojo/axel.jpg"
	},
	{
		"name": "Pierre-Elie",
		"position": "Mobile Engineer",
		"platform": "Android",
		"location": "Paris",
		"pic": "https://ptitchevreuil.github.io/mojo/pierre-elie.jpg"
	},
	{
		"name": "Stéphanie",
		"position": "People & Admin Manager",
		"location": "Paris",
		"pic": "https://ptitchevreuil.github.io/mojo/stephanie.png"
	},
	{
		"name": "Nathan",
		"position": "Creative Engineer",
		"location": "Paris",
		"pic": "https://ptitchevreuil.github.io/mojo/nathan.jpg"
	},
	{
		"name": "Jeremie",
		"position": "Engineering Manager",
		"location": "Paris",
		"pic": "https://ptitchevreuil.github.io/mojo/jeremi.png"
	},
	{
		"name": "Louis",
		"position": "Head of Design",
		"location": "Marseille"
	}
]

mojo/team.json (diff)
@@ -26,13 +26,6 @@
 		"pic": "https://ptitchevreuil.github.io/mojo/ali.jpg"
 	},
 	{
-		"name": "Thibaud",
-		"position": "Mobile Engineer",
-		"platform": "Android",
-		"location": "Le Vesinet",
-		"pic": "https://ptitchevreuil.github.io/mojo/thibaud.jpg"
-	},
-	{
 		"name": "Anthony",
 		"position": "Performance Marketing Specialist",
 		"location": "Lyon",
