mojo/templates.json (before)
{
   "templates":[
      {
         "name":"My first template",
         "data":{
            "x":0,
            "y":0,
            "width":1,
            "height":1,
            "media":"media1",
            "media_content_mode":"fit",
            "background_color":"#73D3A2"
         }
      },
      {
         "name":"My second template",
         "data":{
            "width":1,
            "height":1,
            "x":0,
            "y":0,
            "anchor_x":"left",
            "anchor_y":"bottom",
            "background_color":"#000000",
            "padding":0.1,
            "children":[
               {
                  "width":0.5,
                  "height":0.25,
                  "x":0,
                  "y":0,
                  "anchor_x":"left",
                  "anchor_y":"bottom",
                  "background_color":"#2980b9"
               },
               {
                  "width":0.5,
                  "height":0.5,
                  "x":1,
                  "y":0,
                  "anchor_x":"right",
                  "anchor_y":"bottom",
                  "background_color":"#27ae60"
               },
               {
                  "width":0.5,
                  "height":0.5,
                  "x":0,
                  "y":0.25,
                  "anchor_x":"left",
                  "anchor_y":"bottom",
                  "background_color":"#e67e22"
               },
               {
                  "width":0.5,
                  "height":0.25,
                  "x":0.5,
                  "y":0.5,
                  "anchor_x":"left",
                  "anchor_y":"bottom",
                  "background_color":"#8e44ad"
               },
               {
                  "width":1,
                  "height":0.25,
                  "x":0,
                  "y":0.75,
                  "anchor_x":"left",
                  "anchor_y":"bottom",
                  "background_color":"#f1c40f"
               }
            ]
         }
      }
   ]
}

mojo/templates.json (after)
{
   "templates":[
      {
         "name":"My first template",
         "data":{
            "x":0,
            "y":0,
            "width":1,
            "height":1,
            "padding":0.1,
            "background_color":"#73D3A2",
            "children":[
               {
                  "x":0,
                  "y":0,
                  "width":1,
                  "height":1,
                  "media":"media1",
                  "media_content_mode":"fit"
               }
            ]
         }
      },
      {
         "name":"My second template",
         "data":{
            "width":1,
            "height":1,
            "x":0,
            "y":0,
            "anchor_x":"left",
            "anchor_y":"bottom",
            "background_color":"#000000",
            "padding":0.1,
            "children":[
               {
                  "width":0.5,
                  "height":0.25,
                  "x":0,
                  "y":0,
                  "anchor_x":"left",
                  "anchor_y":"bottom",
                  "background_color":"#2980b9"
               },
               {
                  "width":0.5,
                  "height":0.5,
                  "x":1,
                  "y":0,
                  "anchor_x":"right",
                  "anchor_y":"bottom",
                  "background_color":"#27ae60"
               },
               {
                  "width":0.5,
                  "height":0.5,
                  "x":0,
                  "y":0.25,
                  "anchor_x":"left",
                  "anchor_y":"bottom",
                  "background_color":"#e67e22"
               },
               {
                  "width":0.5,
                  "height":0.25,
                  "x":0.5,
                  "y":0.5,
                  "anchor_x":"left",
                  "anchor_y":"bottom",
                  "background_color":"#8e44ad"
               },
               {
                  "width":1,
                  "height":0.25,
                  "x":0,
                  "y":0.75,
                  "anchor_x":"left",
                  "anchor_y":"bottom",
                  "background_color":"#f1c40f"
               }
            ]
         }
      }
   ]
}

mojo/templates.json (diff)
@@ -7,9 +7,18 @@
             "y":0,
             "width":1,
             "height":1,
-            "media":"media1",
-            "media_content_mode":"fit",
-            "background_color":"#73D3A2"
+            "padding":0.1,
+            "background_color":"#73D3A2",
+            "children":[
+               {
+                  "x":0,
+                  "y":0,
+                  "width":1,
+                  "height":1,
+                  "media":"media1",
+                  "media_content_mode":"fit"
+               }
+            ]
          }
       },
       {
